<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="boy.jpg">
    <title>My first web page</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('heel.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            /* Pure white text */
            padding: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 4px 24px rgba(223, 217, 217, 0.2);
            max-width: 500px;
            margin: 40px auto;
            text-align: center;
        }

        img {
            width: 90px;
            border-radius: 200px;
            float: left;
            margin-right: 20px;
            background-color: #ccd9ce;
        }

        .username {
            font-weight: bold;
        }



        a {
            color: rgb(255, 0, 0);
            text-decoration: underline;
            /* optional, keeps underline */
        }

        .right-align {
            text-align: right;
            margin-top: 20px;
        }

        .right-align a {
            display: inline-block;
            margin-bottom: 50px;
        }

        .right-align footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Akshobhya K</h1>
        <img src="Photo.png" alt="Photo of this programmer">
        <p class="Dis">
            Nameste to all, This is Akshobhya. Learninig in purnapramti school.<br>
            Now, I am 11 years old. I am also begginer programmer just <br>
            like you,
            To get more info about me click the link below &darr;
        </p>
        <div class="right-align">
            <a href="Index1.html">Home page</a>
            <footer>
                <p>&copy; 2025 Akshobhya</p>
            </footer>
        </div>
    </div>
</body>

</html>